<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<style>
div{

}


</style>
</head>
<body>
<div><img src = "Black-Friday-Leve-3.png"  width = "1850px" height = "400px" margin-bottom = "0px"></div>

</body>
</html>
