<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta charset = "UTF-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1561.61">
  <style type="text/css">
    p.p2 {margin: 0.0px 0.0px 12.0px 0.0px; line-height: 14.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000}
    span.s1 {font-kerning: none}
  </style>
</head>
<body>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; line-height: 28.0px; font: 24.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s1"><b>Projeto de Treinamento Git</b></span></h1>
<p class="p2"><span class="s1"><b>Dev's:</b></span></p>
<p class="p2"><span class="s1"><b>Wesley</b></span></p>
<p class="p2"><span class="s1"><b>Marco</b></span></p>
<p class="p2"><span class="s1"><b>Iarley</b></span></p>
<p class="p2"><span class="s1"><b>Rômulo</b></span></p>
<p class="p2"><span class="s1"><b>Italo Matos</b></span></p>

<p class="p2"><span class="s1">Alterações Concluídas</span></p>


</body>
</html>
