<!DOCTYPE HTML>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Projeto Vibebox Dev's</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									
									<div><img src ="images/LOGO-VIBEBOX.png" height="50px" width="200px" margin-right="1000px"></div>
									<ul class="icons">
										<li><a href="http://facebook.com/vibeboxstore" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
										<li><a href="http://instagram.com/vibeboxstore" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
									</ul>
								</header>

							<!-- Banner -->
								<section id="banner">
									<div class="content">
										<header>
											<h1>Capinhas Personalizadas<br />
											Vibebox</h1>
											<p>Capinhas de todos os modelos e de diferentes estampas</p>
										</header>
										<p>A VibeBox busca agradar todos os públicos com os seus produtos, independente da faixa etária. Produtos como capinhas, relógios, carregadores e etc, e todos personalizados com uma ótima qualidade e um preço justo.
									    No nosso site também é possivel que você faça a personalização do seu produto ao seu gosto, como colocando seu nome na capinha e vendo o resultado do produto final.
							            </p>
										
									</div>
									<span class="image object">
										<img src="images/banner.jpeg" alt="" />
									</span>
								</section>

							<!-- Section -->
								

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Categorias</h2>
									</header>
									<div class="posts">
										<article>
											<a href="#" class="image"><img src="images/flores.png" alt="" /></a>
											<h3>Flores</h3>
											<p>Quem nunca sonhou em receber flores? Venha já adquirir a sua, ou presentear a sua/seu amada(o) com nossas capinhas floridas.</p>
											<ul class="actions">
												<li><a href="https://vibebox.com.br/index.php?route=product/category&path=80_114" class="button">Conferir</a></li>
											</ul>
										</article>
										<article>
											<a href="#" class="image"><img src="images/iphone5.png" alt="" /></a>
											<h3>Séries</h3>
											<p>Vamos maratonar?</p>
											<ul class="actions">
												<li><a href="https://vibebox.com.br/index.php?route=product/category&path=80_171" class="button">Conferir</a></li>
											</ul>
										</article>
										<article>
											<a href="#" class="image"><img src="images/iphone3.png" alt="" /></a>
											<h3>Comida</h3>
											<p>Alguém com fome aí? Venha conferir nossas capinhas "comestíveis".</p>
											<ul class="actions">
												<li><a href="https://vibebox.com.br/index.php?route=product/category&path=80_111" class="button">Conferir</a></li>
											</ul>
										</article>
										<article>
											<a href="#" class="image"><img src="images/iphone6.png" alt="" /></a>
											<h3>Fotos</h3>
											<p>Escolha as fotos que desejar para a personalização.</p>
											<ul class="actions">
												<li><a href="https://vibebox.com.br/capinhas-para-celular/personalize-com-sua-foto" class="button">Conferir</a></li>
											</ul>
										</article>
										<article>
											<a href="#" class="image"><img src="images/iphone2.png" alt="" /></a>
											<h3>Pets</h3>
											<p>Nada melhor do que uma capinha personalizada com pets para lembrar do seu melhor amigo, não acha?</p>
											<ul class="actions">
												<li><a href="https://vibebox.com.br/index.php?route=product/category&path=80_142&page=2" class="button">Conferir</a></li>
											</ul>
										</article>
										<article>
											<a href="#" class="image"><img src="images/iphone1.png" alt="" /></a>
											<h3>Signos</h3>
											<p>Acreditando em astrologia ou não venha conferir as nossas capinhas lindas de signo.</p>
											<ul class="actions">
												<li><a href="https://vibebox.com.br/index.php?route=product/category&path=80_219" class="button">Conferir</a></li>
											</ul>
										</article>
									</div>
								</section>

						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">


							<!-- Menu -->
			

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Mais Vendidos</h2>
									</header>
									<div class="mini-posts">
										<article>
											<a href="#" class="image"><img src="images/carregador-portatil-novo-power-bank.jpg" alt="" /></a>
											<p>Capinhas Personalizadas Com Foto.</p>
										</article>
										<article>
											<a href="#" class="image"><img src="images/Relógio Vibebox muckup personalizado cp.png" alt="" /></a>
											<p>Relógios Personalizados.</p>
										</article>
										<article>
											<a href="#" class="image"><img src="images/Amo-Melancia.jpg" alt="" /></a>
											<p>Combo Capinha + Carregador.</p>
										</article>
									</div>
								</section>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Informações</h2>
									</header>
									<p>A VibeBox procura agradar a todos os nosso clientes, e buscamos oferecer os melhores produtos com os melhores preços e com o melhor atendimento. Em caso de dúvidas, ou sugestões você poderá entrar em contato conosco através do nosso email, ou telefone.</p>
									<ul class="contact">
										<li class="icon solid fa-envelope"><a href="#">vibebox@gmail.com</a></li>
										<li class="icon solid fa-phone">+55 85 99834-6974</li>
										<li class="icon solid fa-home">Edson Queiroz, Rua Doutor Hermes Lima, N° 35<br />
										Ceará, Fortaleza</li>
									</ul>
								</section>

							<!-- Footer -->
								<footer id="footer">
									<p class="copyright">&copy; Todos os direitos reservados a Equipe de Dev's Vibebox </p>
								</footer>

						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>